language: python
script: tox
sudo: required
dist: trusty
cache:
  - pip
  - directories:
      - ~/cache
      - $HOME/.pyenv/cache
      - Library/Caches/Homebrew
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install codecov
  - pip install pytest pytest-qt
  - easy_install distribute
  - pip install -r requirements.txt
  - sudo apt-get update
  - sudo apt-get -y install python3-pyqt5

matrix:
  include:
    - name: "Python 3.6 on Xenial Linux"
      python: 3.6
      env: TOXENV=py36
      dist: xenial          # required for Python >= 3.7
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0
      services:
        - xvfb
    - name: "Python 3.7 on Xenial Linux"
      python: 3.7
      env: TOXENV=py37
      dist: xenial          # required for Python >= 3.7
      services:
        - xvfb
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0
    - name: "Python 3.7 on macOS"
      # if: branch = master
      os: osx
      osx_image: xcode10.2  # Python 3.7.2 running on macOS 10.14.3
      language: shell       # 'language: python' is an error on Travis CI macOS
      env: TOXENV=py37
    - name: "Python 3.6 on macOS"
      # if: branch = master
      os: osx
      osx_image: xcode9.4  # Python 3.7.2 running on macOS 10.14.3
      language: shell       # 'language: python' is an error on Travis CI macOS
      env: TOXENV=py36
    - name: "Python 3.6 on Windows"
      # if: branch = master
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install: choco install python --version 3.6.8
      env:
        - TOXENV=py36
        - PATH=/c/Python36:/c/Python36/Scripts:$PATH
    - name: "Python 3.7 on Windows"
      # if: branch = master
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install: choco install python --version 3.7.3
      env:
        - TOXENV=py37
        - PATH=/c/Python37:/c/Python37/Scripts:$PATH

script:
  - pytest
notifications:
  email:
    recipients:
    - zfaddi@umassd.edu
    on_success: always
    on_failure: always
